<!DOCTYPE html>

<meta charset="utf-8">
<head>    
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="pygment_trac.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="description" content="MSAN 622 Submission Page - Homework 2">
</head>
<style>
    #writeup {
        width: 100%;
    }

    #functionality {
        width: 50%;
        float: left;
        padding: 5px;
        margin-right: 15px;
    }

    #plot {
        margin-left: auto;
        margin-right: auto;
    }

    .axis text {
        font: 12px sans-serif;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: darkgray;
        shape-rendering: crispEdges;
    }

    .x.axis path {
        fill: none;
        stroke: darkgray;
        shape-rendering: crispEdges;
    }

    .d3-tip {
      line-height: 1;
      font-weight: bold;
      padding: 12px;
      background: rgba(44,123,182, 0.9);
      color: #fff;
      border-radius: 5px;
    }

    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {
      box-sizing: border-box;
      display: inline;
      font-size: 10px;
      width: 100%;
      line-height: 1;
      color: rgba(44,123,182, 0.9);
      content: "\25B6";
      position: absolute;
      text-align: center;
    }

    /* Westward tooltips */
    .d3-tip.w:after {
      content: "\25B6";
      margin: -4px 0 0 -1px;
      top: 50%;
      left: 10px;
      position: absolute;
    }
      .legend rect {
      fill:white;
      stroke:black;
      opacity:0.8;
    }
</style>

<h1>Homework 2: Multivariate Data</h1>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jeff Baker<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<small><a href="https://github.com/jbaker22/jbaker22.github.io/blob/master/spring-2015-msan622/homework2.html">Code on GitHub</a></small>
  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<small><a href="#writeup">Submission details (below)</a></small>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<body>
<div id="bubbleChart"></div>
<script>
// modeled from http://bl.ocks.org/stumpyfr/0b3fdba40287a02ee9c8
// http://bl.ocks.org/aaizemberg/78bd3dade9593896a59d

var margin = {top: 50, right: 20, bottom: 40, left: 70},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var formatting = d3.format(",.0f");

// set color scale for regions
var color = d3.scale.category10();

// load json file and call draw function
d3.json("state.x77.json", function(error, json) {
  data = json;
  drawBubbles(data);

});

// function to draw all chart contents into chart div tag
function drawBubbles(data) {
    function fade(state_division, opacity) {
        svg.selectAll("circle")
            .filter(function (d) {
                return d.state_division != state_division;
            })
            .style("opacity", opacity);
    }

    function fadeOut() {
        svg.selectAll("circle")
        .style("opacity", function (d) { opacity(d.murder); });
    }

    // set X domain to state income
    var x = d3.scale.linear()
        .domain([0, d3.max(data, function (d) { return d.state_income; })]).nice()
        .range([0, width]);

    // set Y domain to life expectancy
    var y = d3.scale.linear()
        .domain([d3.min(data, function (d) { return d.life_exp; }), 
                 d3.max(data, function (d) { return d.life_exp; })]).nice()
        .range([height, 0]);

    // set radius domain for murder rates
    var r = d3.scale.sqrt()
        .domain([d3.min(data, function (d) { return d.murder; }), 
                 d3.max(data, function (d) { return d.murder; })])
        .range([3,50]);

    // set fade levels to correspond to murder rates (r above)
    var opacity = d3.scale.sqrt()
        .domain([d3.min(data, function (d) { return d.murder; }), 
                 d3.max(data, function (d) { return d.murder; })])
        .range([1, .5]);

    // init x-axis
    var xAxis = d3.svg.axis()
        .scale(x)
        .orient("bottom"); 
    // init y-axis
    var yAxis = d3.svg.axis()
         .scale(y)
        .orient("left");

    // set plotting area
    // append a new SVG within the chart div
    var svg = d3.select("#bubbleChart").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .attr("id", "plot")
        .attr("display", "block")
        .append("g")
        .attr("transform", "translate(60,15)"); // move base coordinates over/down a bit so lines start at 0,0

    var tip = d3.tip()
      .attr('class', 'd3-tip')
      .offset([0, -15])
      .direction('w')
      .html(function(d) {
        return "<span style='font: 14px sans-serif;'>" +
                "State: " + d.state_abb + "<br>" + 
                "<span style='font: 11px sans-serif;'>Income (per capita): $" + formatting(d.state_income) + "<br>" +
                "Region: "  + d.state_division + "<br>" + 
                "Murder Rate (per 100K pop): <strong><span style='font-size: 14px; color: #fdae61;'>" + d.murder + "</span></strong>" + "</span>";
      })

    // add x-axis to plot
    svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis)
        .append("text")
        .attr("x", width + 20)
        .attr("dy", "3.50em")
        .style("text-anchor", "end")
        .text("State Income (000)");

    // add y-axis to plot
    svg.append("g")
        .attr("class", "y axis")
        .call(yAxis)
        .append("text")
        .attr("x", 5)
        .attr("y", -112)
        .attr("dy", ".71em")
        .style("text-anchor", "end")
        .attr("transform", "translate(60," + 10 + "), rotate(-90)")
        .text("Life Expectancy (years)");

    // svg.selectAll(".y.axis text")
    //     .call(wrap, 10);

    // calls the tooltip function
    svg.call(tip);

    var circles = svg.selectAll("circle")
      .data(data)
      .enter()
      .append("circle")
      .attr("cx", function(d) {return x(d.state_income); })
      .attr("cy", function(d) {return y(d.life_exp); })
      .attr("r", function(d) {return r(d.murder);})
      .style("fill", function (d) { return color(d.state_division); })
      .style("stroke", "black")
      .attr("opacity", function (d) { return opacity(d.murder); })
      .on('mouseover', function (d, i) {
          tip.show(d);
          fade(d.state_division, .1);
      })
      .on('mouseout', function (d, i) {
          tip.hide(d);
          fadeOut(d);
      });
}
</script>

<section id="writeup">
    <h2>Submission Details</h2>
    <section id="functionality">
        <h3>Functionality List</h3>
        <p>The following features were implemented in order to reach each corresponding grade level.</p>
        <span id="c-level" style="font-size: 18"><b>C-Level</b></span><br>
            <p>Bubble Chart: Implemented with tooltips. </p>
        <span id="b-level" style="font-size: 18"><b>B-Level</b></span><br>
            <p></p>
        <span id="a-level" style="font-size: 18"><b>A-Level</b></span><br>

    </section>
    <section>
        <h3>Motivation</h3>
        <p>My goal was to examine state income against life expectancy, murder rates, and region. I chose the bubble chart since it felt easier to compare these four dimensions more clearly than a heatmap. State regions are color-coded, while the X, Y, and bubble sizes reflect income, life expectancy, and murder rates, respectively. </p>
        <p>I made most of the shapes non-opaque, since things were overlapping substantially. I added some outline to the circles, and enabled mouseover of regional bubbles to leverage the Gestalt principle of "foreground vs. background."</p>
        </p>
    </section>
</section>
</body>