<!DOCTYPE html>

<meta charset="utf-8">
<head>    
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="pygment_trac.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="description" content="MSAN 622 Submission Page - Homework 4">
</head>
<style>
    #writeup {
        width: 100%;
    }

    #functionality {
        width: 50%;
        float: left;
        padding: 5px;
        margin-right: 15px;
    }

    #plot {
        margin-left: auto;
        margin-right: auto;
    }

    svg {
        background-color: white;
        margin: 1px;
        float: left;
        /*border-style: solid;*/
    }

    svg#bars {
        position: initial;
    }

    div.leftside{
        float: left;
        width: 50%;
        /*border-color: blue;*/
    }

    svg.rightside{
        float: left;
        /*width: 48%;*/
        border-color: red;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: darkgray;
        shape-rendering: crispEdges;
    }

    .x.axis path {
        fill: none;
        stroke: darkgray;
        shape-rendering: crispEdges; 
        /*display: none;*/
    }

    .axis text {
        font: 11px sans-serif;
    }

    div#dashboard {
        max-width: 960px;
        margin: 0 auto;

    }

    .line {
      stroke: black;
      fill: none;
      stroke-width: 1px;
    }

    .bar:hover {
      fill: rgba(171,217,233, 1.0);
    }

    .overlay {
      fill: none;
      pointer-events: all;
    }

    .focus text {
        font: 11px sans-serif;
        text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
    }

    .x.axis path {
        display: none;
    }

    .d3-tip {
      line-height: 1;
      font-weight: bold;
      padding: 12px;
      background: rgba(37,37,37, 0.9);
      color: #fff;
      border-radius: 5px;
    }
    .d3-tip:after {
      box-sizing: border-box;
      display: inline;
      font-size: 10px;
      width: 100%;
      line-height: 1;
      color: rgba(37,37,37, 0.9);
      content: "\25BC";
      position: absolute;
      text-align: center;
    }

    .d3-tip.n:after {
        margin: -3px 0 0 0;
        top: 100%;
        left: 0;
    }
      rect.bordered {
        stroke: #E6E6E6;
        stroke-width:2px;   
      }

      text.mono {
        font-size: 9pt;
        font-family: Consolas, courier;
        fill: #aaa;
      }

      text.axis-workweek {
        fill: #000;
      }

      text.axis-worktime {
        fill: #000;
      }

</style>

<h1>Homework 4: Movies Dashboard</h1>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jeff Baker<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<small><a href="https://github.com/jbaker22/jbaker22.github.io/blob/master/spring-2015-msan622/homework4.html">Code on GitHub</a></small>
  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<small><a href="#writeup">Submission details (below)</a></small>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script src="hw4.js"></script>
<body>
    <br>
    <h2>Movies Dashboard</h2>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<small><a href="http://jbaker22.github.io/spring-2015-msan622/tableau_movies_dashboard.html" target="_blank">View dashboard mock-up here</a></small><br>
<div id="dashboard">
    <div class="leftside" width="15" height="15">
        <svg id="bars" class="leftside" width="10" height="100"></svg>
        <svg id="heatmap" class="leftside" width="10" height="100"></svg>
    </div>
    <svg id="timeseries" class="rightside" width="10" height="10"></svg>
</div>
<br>
<script>


d3.csv("movie_data.csv", function(error, data) {
    if (error) {
        console.warn(data, error);
        return;
    }
    drawBars(data);
    drawMultiples(data);
});

d3.csv("movie_heatmap_data.csv", function(error, data) {
    if (error) {
        console.warn(data, error);
        return;
    }
    data = d3.map(data, function(d) {
      return {
        mpaa: +d.mpaa,
        genre: +d.genre,
        value: +d.arpt
      };
    });

    console.log("loading heatmap data");
    drawHeatmap(data);

});


</script>

<section id="writeup">
    <h2>Submission Details</h2>
    <section id="functionality">
        <h3>Data Preprocessing</h3>
        <p>For the Tableau mock-up, I created a new column called "Genre," per Sophie's suggestion. This is an indicator field that contains the dummy variables of the films. Once this was done, another data table was created for the heat map, calculating the average rating per film, by genre. </p>
        <h3>Functionality List</h3>
        <p>The following features were implemented in order to reach each corresponding grade level.</p>
        <span id="c-level" style="font-size: 18"><b>Basic Functionality</b></span><br>
            <ul>
              <li>Created mock-up in Tableau</li>
            </ul>
        <span id="b-level" style="font-size: 18"><b>Moderate Functionality</b></span><br>
            <ul>
              <li>Created bar chart and heatmap in D3 with basic hover-over tooltips for additional information. </li>
            </ul>
        <span id="a-level" style="font-size: 18"><b>Advanced Functionality</b></span><br>
<!--             <ul>
              <li>Brushing enabled on the "context" section of the line chart</li>
              <li>Filtering (via pull-down menu) on area plot</li>
            </ul>
 -->
    </section>
    <section id="motivation">
      <h3>Interactivity</h3>
        <p>The bars in the bar chart have tooltips enabled. </p>
        <h3>Motivation</h3>
        <p>The goal for me was to select unifying dimensions by which to change the visualizations on. In this case, I was focusing on MPAA rating, genre, and user ratings of each film. The colors are meant to show divergence in the heatmap as well. </p>
        <p>Unfortunately, I ran out of time due to troubles with Tableau and getting the data in a format that Tableau would take. I also spent more time than I should using JavaScript to do my data manipulation. While I learned more JS, I ran out of time to push further with this assignment. </p>
    </section>
</section>
</body>